\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{6.1 Dynamische Programmierung \"uber Teilmengen}{3}{6.1 Dynamische Programmierung \"uber Teilmengen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{6.1.1 Set Cover}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/15}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{6.1.1 Set Cover}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{6.1.2 Steiner Baum}}\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/23}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{8}{24/24}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{9}{25/25}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{10}{26/26}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{11}{27/27}{6.1.2 Steiner Baum}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{6.2 Ganzzahlige Lineare Programmierung}{28}{6.2 Ganzzahlige Lineare Programmierung}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\slideentry {2}{0}{12}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{13}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{14}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{15}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{16}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{17}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{18}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{6.2.1 Das Beispiel der Unausgewogenheit}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {2}{1}{1}{35/35}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{6}{40/40}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{7}{41/41}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{8}{42/42}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{9}{43/43}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{10}{44/44}{6.2.1 Das Beispiel der Unausgewogenheit}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@sectionpages {28}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {37}}
